<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/29ee0bc57e.js"
      crossorigin="anonymous"
    ></script>
    <title>ToDo List</title>

    <nav class="navbar">
      <div class="logo">TDL</div>
      <ul class="nav-links">
        <div class="menu">
          <li>
            <a href="#login-section" id="link1">Login</a>
          </li>
          <li><a href="#about-section" id="link2">About</a></li>
          <li><a href="#home-section" id="link3">Home</a></li>
        </div>
      </ul>
    </nav>
  </head>

  <body onload="click1()">
    <section id="home-section">
      <header>
        <div class="title-div">
          <h1>To Do List</h1>
          <p class="hid-letuserknow">Now you are ready to go</p>
        </div>
        <input
          type="text"
          id="myInput"
          placeholder="Things to be done..."
          class="addItem"
        />
        <span class="addBtn" id="add_button">Add</span>
        <ul id="myUL"></ul>
      </header>
    </section>
    <br />
    <section id="login-section">
      <div class="background">
        <div class="shape"></div>

        <form action="/client/index.html" class="login-form" method="post">
          <h3>Login Here</h3>

          <label for="username" id="login-label">Username</label>
          <input
            type="text"
            placeholder="Email or Phone"
            id="username"
            class="login-input-name"
          />

          <label for="password" id="login-label">Password</label>
          <input
            type="password"
            placeholder="Password"
            id="password"
            class="login-input-pass"
          />

          <button id="login-btn" type="submit">Log In</button>
          <br /><br />
          <p class="before-login">
            <strong>Please Log In at first !!!</strong>
          </p>
          <br /><br />
          <p>Username: <em>kali</em></p>
          <p>Password: <em>kali@123</em></p>
          <br />
        </form>
        <button
          id="ToLinkHome"
          onclick="window.location.href = '#home-section'"
        >
          submito
        </button>
      </div>
    </section>
    <br />

    <div id="bg"></div>

    <!-- The link below is for the js file without using class  -->
    <!-- <script src="script.js"></script> -->
    <script src="index.js"></script>
  </body>
  <section id="about-section">
    <div class="contain-info">
      <h1>Einleitung</h1>
      <br /><br />
      <br />
      <p>
        -->
        <em
          >To be able to use this <strong>To-Do App</strong> you must login in
          with the righ credentials at first</em
        >
      </p>
      <br />
      <br />
      <p>--><em>The login data are given just below the Login form</em></p>
      <br /><br />
      <p>--><em>This Website is not connected to Database.</em></p>
      <br /><br />
      <p>
        -->
        <em
          >That means everytime you refresh the page, you have to login in again
          and your To-do list will be deleted.</em
        >
      </p>
      <br /><br />
      <p>
        -->
        <em
          >This Website is created from <strong>Elbish Bhusal</strong>. He is a
          IT student in BBbaden.</em
        >
      </p>
      <br /><br />
      <p>
        -->
        <em
          >In future, this website will be updated and then you finally can
          store your To-Do List.</em
        >
      </p>
      <br /><br />
      <p>
        -->
        <em
          >You will also be able to register with you own Email and password</em
        >
      </p>
      <br /><br />
    </div>
  </section>

  <section class="footer-section">
    <footer>
      <h3>Created by Elbish Bhusal</h3>
    </footer>
  </section>
</html>
