@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

/* Resetting the document */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style the header */
header {
  background-image: url("./img/background.jpg");
  padding: 30px 40px;
  height: 100%;
  color: white;
  text-align: center;
}

header .title-div {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 2px;
  margin-bottom: 300px;
  position: relative;
  top: 250px;
  font-size: xx-large;
}


.letUserKnow {
  visibility: visible;
  font-family: cursive;
  color: red;
  font-size: 1.6rem;
  animation: hideAnimation 0s ease-in 3s;
  animation-fill-mode: forwards;
}

@keyframes hideAnimation {
  to {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

.hid-letuserknow {
  visibility: hidden;
}

/* #ToLinkHome {
  visibility: hidden;
} */


input {
  width: 75%;
  margin-right: 0;
  padding: 10px;
  border: none;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.addBtn {
  width: 25%;
  padding: 10px;
  margin-left: 0;
  background: #d9d9d9;
  color: #555;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.addBtn:hover {
  background-color: #bbb;
  color: #FFF;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: black;
  font-size: 14px;
  transition: 0.2s;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 10px;



  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.addItem {
  margin-bottom: 15px;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: black;
}

/* Darker background-color on hover */
ul li:hover {
  background: aqua;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: "";
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the trash button */

.far:hover {
  background-color: tomato;
  color: white;
}

/* NAVBAR */
a {

  text-decoration: none;

}

li {

  list-style: none;

}

.navbar {

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(12, 15, 15);
  color: #fff;

}

.nav-links a {
  color: #47AB11;
}

/* LOGO */

.logo {

  font-size: 32px;

}




/* NAVBAR MENU */

.menu {

  display: flex;

  gap: 1em;

  font-size: 18px;

}

.menu li:hover {

  background-color: #4c9e9e;

  border-radius: 5px;

  transition: 0.3s ease;

}

.menu li {

  padding: 5px 14px;

}

#nav-btn,
#nav-btn1,
#nav-btn2 {
  background-color: black;
}

#nav-btn:hover,
#nav-btn1:hover,
#nav-btn2:hover {
  background-color: #4c9e9e;

}

/* NAVBAR */


/* LOGIN CSS */

*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#login-section {
  height: 100%;
  width: 100%;
  background-color: #080710;
}

.background {
  width: 430px;
  height: 520px;
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.background .shape {
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}

.shape:first-child {
  background: linear-gradient(#1845ad,
      #23a2f6);
  left: -80px;
  top: -80px;
}

.shape:last-child {
  background: linear-gradient(to right,
      #ff512f,
      #f09819);
  right: -30px;
  bottom: -80px;
}

.login-form {
  height: 520px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}

.login-form * {
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}

.login-form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

#login-label-name {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

#login-label-pass {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

.login-input-name,
.login-input-pass {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

::placeholder {
  color: #e5e5e5;
}

#login-btn {
  margin-top: 50px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.social {
  margin-top: 30px;
  display: flex;
}

.social div {
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255, 255, 255, 0.27);
  color: #eaf0fb;
  text-align: center;
}

.social div:hover {
  background-color: rgba(255, 255, 255, 0.47);
}

.social .fb {
  margin-left: 25px;
}

.social i {
  margin-right: 4px;
}

/* LOGIN CSS */


footer {
  height: 10%;
  width: 100%;
  background-color: #1b1f19;
}

footer h3 {
  text-align: center;
  font-size: 2rem;
  color: wheat;
  position: relative;
  top: 40%;

}

#about-section div {
  height: 80%;
  width: 100%;
  margin: 10px 0 10px 0;
  background-color: rgba(116, 105, 105, 0.27);


}

#about-section div h1 {
  padding-top: 80px;
  font-family: cursive;
  font-size: 2.5rem;
  color: #007001;
  text-align: center;
}

#about-section div p {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}